<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="2dp"
    android:background="#000000"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item1"
            android:onClick="img_item1"
            android:layout_weight="3"
            android:src="@drawable/iconfull_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_item2"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_05" />
        
    </LinearLayout>

    <LinearLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_09" />

        <ImageView
            android:id="@+id/img_item4"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_10" />

    </LinearLayout>

    <LinearLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_13" />

        <ImageView
            android:id="@+id/img_item6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_14" />

    </LinearLayout>

    <LinearLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_item7"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_17" />

        <ImageView
            android:id="@+id/img_item8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfull_21" />

    </LinearLayout>

</LinearLayout>
